spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

