spring.datasource.url=jdbc:mysql://localhost:3306/spring_organisation_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8083
# register as Eureka client with Eureka server 
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
